<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pyramid Bar Chart</title>
    <style>
        svg{
            font: 10px sans-serif;
        }
        .y.axis path{
            display:none;
        }
        .y.axis line{
            stroke:#fff;
            stroke-opacity: .2;
            shape-rendering: crispEdges;
        }
        .y.axis .zero line{
            stroke:#000;
            stroke-opacity: 1;
        }
        .title{
            font:300 78px Helvetica Neue;
            fill:#666;
        }
        .birthyear,
        .age{
            text-anchor:middle;
        }
        .birthyear{
            fill:#fff;
        }
        rect{
            fill-opacity: .6;
            fill:#e377c2;
        }
        rect:first-child{
            fill:#1f77b4;
        }
    </style>
</head>
<body>
    <svg width="960" height = "500"></svg>
    <script src="../static/d3.min.js"></script>
    <script>
        var svg = d3.select("svg"),
            margin = {top:20, right:40, bottom:30, left:20},
            width = +svg.attr("width") - margin.left - margin.right,
            height = +svg.attr("height") - margin.top - margin.bottom,
            barWidth = Math.floor(width/19) - 1;   //19 bar, can be dynamically get from data.csv

        var x = d3.scaleLinear().range([barWidth/2, width - barWidth/2]);
        var y = d3.scaleLinear().range([height, 0]);

        var g = svg.append("g")
            .attr("transform", "translate( " + margin.left + ", "+ margin.top+ ")");
        var birthyears = g.append("g")
            .attr("class", "birthyears");  // what this for?

        var title = svg.append("text")
            .attr("class", "title")
            .attr("dy", ".71em" )
            .text(2000);    //current year, large text

        d3.csv("data.csv", function(d){
            d.people = +d.people;
            d.year = +d.year;
            d.age = +d.age;
            return d;
        }, function(error, data){

//            console.log(data);
            var ageMax = d3.max(data, function(d){ return d.age;}),
                yearMin = d3.min(data, function(d) { return d.year;}),
                yearMax = d3.max(data, function(d){ return d.year;});

            x.domain([yearMax - ageMax, yearMax]);   // calculate the birth year of the oldest person?
            y.domain([0, d3.max(data, function(d) { return d.people; })]);

            data = d3.nest()   //can i change the name to something else? the data here will not overwrite the data from function(error, data)?
                .key(function(d){ return d.year;})
                .key(function(d){ return d.year - d.age;})
                .rollup(function(v) { return v.map(function(d){ return d.people;});})  //not sure why leaves here not aggregate,
                .map(data);
            console.log(data)  //the final value get from rollup is a list [a, b] of people

            g.append("g")
                .attr("class", "y axis")
                .attr("transform", "translate(" + width +",0 )")
                .call(d3.axisRight(y).ticks(10, "s"))
                .selectAll("g")    //not sure what these following three line do
                .filter(function(value) { return !value ;})
                .classed("zero", true);

            var birthYear = birthyears.selectAll(".birthyear")   //not birthyears?
                .data(d3.range(yearMin - ageMax, yearMax+1, 5))
                .enter().append("g")
                .attr("class", "birthyear")
                .attr("transform", function(d) { return "translate( "+ x(d) + ",0) ";}); //used to position each of the bar

            birthYear.selectAll("rect")   //each of the bar position, append two bar, one for male, the other for female
                .data(function(birthyear) { return data[year][birthyear] || [0, 0]; })  //birthyear: year - age, if not exist, [0,0]?
                //the .data here is the original dataset, data[year] here is the processed data? where does the birthyear from?
                .enter().append("rect")
                .attr("x", -barWidth / 2)   //why - minus sign?
                .attr("width", barWidth)
                .attr("y", y)
                .attr("height", function(value) { return height - y(value);});  //what is the value here?

            birthYear.append("text")
                .attr("y", height - 4)
                .text(function(birthYear) { return birthYear; }) // where this birthYEar from, can i change it to d?



        });




    </script>
</body>
</html>